body{
	margin: 0;
}
.in h2{
	display: inline;
	margin-top: 2%;
	margin-left: 1%;
	
}
.in {
	display: inline-block;
	background: #365899;
	color: WHITE;
	width: 100%;
	border-radius: 1px;
	padding-top: 1%;
	margin: 0;

}
.in p{
	display: inline;
}
.in form{
	
	float: right;
	padding-top: 1%;
	padding-right: 1%;
	padding-bottom: 1%;
}

#vhod{
	background: #4267b2;
	color: white;
	border: 1px solid black;
	font-weight: bold;
}
span {
	
	margin: 3%;
	padding: 1%;
}

.second {
	
	float: right;
	color: black;
	width: 40.5%;
	border-radius: 5px;

}
.second h2 {
	color: black;
	padding-left: 43%;
	padding-bottom: 1%;
	margin:0;
	font-family: arial;
}

.second form {
	margin-left: 25%;
}

#reg{
	background:linear-gradient(#67ae55, #578843);
	color: white;
	border-radius: 5px;
	width: 50%; 
	padding-top: 3%;
	padding-bottom: 3%;
	font-weight: bold;
	
}
