import java.util.List;
import java.util.ArrayList;
import java.util.Scanner;

public class Program{
    
	public static void main(String[] args) {
		
        menu();
        
        System.out.println();
        
        try{
        getProduct();
        }catch(Exception e){
            System.out.println("Greshkaaa...");
        }
	}
	
	public static void menu(){
	    
	    List<String> list = new ArrayList<String>();
		
		list.add("Milk");
		list.add("Wather");
		list.add("Cola");
		list.add("Chips");
		
	    List<Double> price = new ArrayList<Double>();
		
		price.add(1.25);
		price.add(1.00);
		price.add(0.80);
		price.add(2.75);
		
		System.out.println("Please enter some ID to add a product in your basket!\n");
		
		System.out.println(" ID: NAME - PRICE\n");
		
		for(int i = 0; i<list.size() && i<price.size(); i++){
		    
		    System.out.printf("[%d]: %s - %.2f%n", (i+1), list.get(i), price.get(i));
		}
	}
	
	public static void getProduct(){
	    
	    Scanner in = new Scanner(System.in);
	    
	    while(true){
	        
	        String currentId = in.nextLine();
	        
	        if(currentId.equals("1")){
	            
	            System.out.println("You have add Milk in your basket, what do you want to do next?\n");
	        }
	       in.close();
	    }
	}
}
